{
  "_from": "https://github.com/swissglider/ioBroker.homeOverview/tarball/master",
  "_id": "iobroker.homeoverview@0.0.7",
  "_inBundle": false,
  "_integrity": "sha512-deQ/p3K5gVoM9LDQn0NIxpxqsXwMK7DWkEe6G/QIOyxz+TVjERc8fp76YAiwWnLyVr0/qdLvmb2kJXPMewqWpw==",
  "_location": "/iobroker.homeoverview",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://github.com/swissglider/ioBroker.homeOverview/tarball/master",
    "rawSpec": "https://github.com/swissglider/ioBroker.homeOverview/tarball/master",
    "saveSpec": "https://github.com/swissglider/ioBroker.homeOverview/tarball/master",
    "fetchSpec": "https://github.com/swissglider/ioBroker.homeOverview/tarball/master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://github.com/swissglider/ioBroker.homeOverview/tarball/master",
  "_shasum": "3daeb5c8d7547a1229ce8b096af4a046f52ebab3",
  "_spec": "https://github.com/swissglider/ioBroker.homeOverview/tarball/master",
  "_where": "/",
  "author": {
    "name": "Swissglider",
    "email": "swissglider@github.com"
  },
  "bugs": {
    "url": "https://github.com/Swissglider/ioBroker.homeoverview/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "HomeOverview Adapter",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^8.3.0",
    "@ngrx/router-store": "^8.3.0",
    "@ngrx/store": "^8.3.0",
    "@ngrx/store-devtools": "^8.3.0",
    "ngx-socket-io": "^3.0.1",
    "rxjs": "~6.4.0",
    "socket.io": "^2.3.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.7",
    "@angular/cli": "~8.3.7",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~3.5.3"
  },
  "homepage": "https://github.com/Swissglider/ioBroker.homeoverview",
  "keywords": [
    "ioBroker",
    "home",
    "overview",
    "home visualization",
    "Smart Home",
    "home automation"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "iobroker.homeoverview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swissglider/ioBroker.homeoverview.git"
  },
  "version": "0.0.6"
}
